  - Reactive
    - [Async Reactive Programming](/1-Reactive/Async%20Reactive%20Programming.md)
    - [Rx Resources](/1-Reactive/Rx%20Resources.md)
    - [RxJava](/1-Reactive/RxJava.md)
  - Cloud
    - [Serverless](/2-Cloud/Serverless.md)
  - Administration
    - ZFS
      - [ZFS Command Reference](/3-Administration/1-ZFS/ZFS%20Command%20Reference.md)
      - [ZFS Concepts](/3-Administration/1-ZFS/ZFS%20Concepts.md)
      - [ZFS Playbook](/3-Administration/1-ZFS/ZFS%20Playbook.md)
    - Linux
      - [Find](/3-Administration/2-Linux/Find.md)
      - [Kernel](/3-Administration/2-Linux/Kernel.md)
      - [MountUsb](/3-Administration/2-Linux/MountUsb.md)
      - [Rsync](/3-Administration/2-Linux/Rsync.md)
      - [StorageDiskPlaybook](/3-Administration/2-Linux/StorageDiskPlaybook.md)
    -  FrontEnd
      - [UX Myth Busters](/3-Administration/4%20-%20FrontEnd/UX%20Myth%20Busters.md)
      - [UXExperience_PreparingToBeUXHackers](/3-Administration/4%20-%20FrontEnd/UXExperience_PreparingToBeUXHackers.md)
    - [Ubiquiti CLI](/3-Administration/Ubiquiti%20CLI.md)
    - [Windows Subsystem for Linux](/3-Administration/Windows%20Subsystem%20for%20Linux.md)
  - Misc
    - [GitLab Static Site Hosting](/5-Misc/GitLab%20Static%20Site%20Hosting.md)
    - [MountIso](/5-Misc/MountIso.md)
  - Recipes
    - [Basic File Home Server](/6-Recipes/Basic%20File%20Home%20Server.md)
    - [RaspberryPiHeadlessSetup](/6-Recipes/RaspberryPiHeadlessSetup.md)
    - [Software Principles](/6-Recipes/Software%20Principles.md)
    - [Software Refactoring](/6-Recipes/Software%20Refactoring.md)
    - [Terminal Kung Foo](/6-Recipes/Terminal%20Kung%20Foo.md)
  - Embedded Systems
    - Arduino
      - Labs
        - [Lesson 2   Blink](/7-Embedded%20Systems/1-Arduino/1-Labs/Lesson%202%20-%20Blink.md)
        - [Lesson 3   LED Brightness](/7-Embedded%20Systems/1-Arduino/1-Labs/Lesson%203%20-%20LED%20Brightness.md)
        - [Lesson 4   PWM](/7-Embedded%20Systems/1-Arduino/1-Labs/Lesson%204%20-%20PWM.md)
      - [Arduino Setup](/7-Embedded%20Systems/1-Arduino/Arduino%20Setup.md)
  - Software
    - [Detecting Code Smells](/8-Software/Detecting%20Code%20Smells.md)